<!--pages/book/book.wxml-->
<import src="/pages/movie-grid/movie-grid.wxml"/>
<view class='container'>
  <view class='search' bindtap='tapSearch'>
    <icon type='search' font-size='15' class='search-icon'></icon>
    <text class='search-text'>搜索电影</text>
  </view>
  <view class='movie-show'>
    <view class='show-header'>
      <text class='header-title'>正在热映</text>
      <text class='header-more' bindtap="more" data-type-id='inTheater'>更多 ></text>
    </view>
    <view class='show-content'>
      <scroll-view scroll-x class='movie-scroll'>
        <block wx:for="{{inTheaters}}" wx:key="item">
          <template is="movie-grid" data="{{...item}}"></template>
        </block>
      </scroll-view>
    </view>
  </view>
  <view class='movie-comming'>
    <view class='show-header'>
      <text class='header-title'>即将上映</text>
      <text class='header-more' bindtap="more" data-type-id='comingSoon'>更多 ></text>
    </view>
    <view class='show-content'>
      <scroll-view scroll-x class='movie-scroll'>
        <block wx:for="{{comingSoon}}" wx:key="item">
          <template is="movie-grid" data="{{...item}}"></template>
        </block>
      </scroll-view>
    </view>
  </view>
</view>
